Brief explanation of Application Terminology, Assumptions and Design:

Terminology:
There are four types of input lines. Lines of type ...
- "glob is I" are called Alias Assignment Lines.
- "glob glob Silver is 34 Credits" are called Value Assignment Lines.
- "how much is pish tegj glob glob ?" are called Quantity Question Lines.
- "how many Credits is glob prok Silver ?" are called Value Questions Lines.

Any line that does not follow the above formats, or has incorrect parts like incorrect Roman Symbols
or Galactic Symbols not defined in previous lines etc. are called Invalid Lines.

We refer to ...
- strings like "glob", "pish" etc. as Galactic Symbols, as these are used to represent numbers in intergalactic transactions.
- characters like 'I', 'V' etc. as Roman Symbols.
- strings like "glob glob", "glob prok" etc. as Galactic Numerals (or Numbers or Galactic Quantities). These are combinations of Galactic Symbols.
- metals like "Silver", "Gold" etc as Commodities


Assumptions:
- It is asumed that Input Lines are ordered properly:
Assignment Lines should be placed before Question Lines.
Alias Assignment Lines should be placed before Value Assignment Lines.

- It is assumed that Input Lines refer to pre-defined Galactic Symbols:
If Value Assignment Line (or any of the Question Lines) is referring to some Galactic Symbols, then these Galactic Symbols should have been defined in Alias Assignment Lines before this reference.
If the above condition is not met, then this Value Assignment Line (or the Question Line) will be considered as an Invalid Line.

- It is assumed that Input Lines refer to Galactic Numbers which correspond to valid Roman Numbers:
The Galactic Numbers (or Galactic Quantities) referred to in Input Lines (like Value Assignment Line
or any of the Question Lines) should correspond to valid Roman Numbers.
If they do not correspond to valid Roman Numbers, then these lines will be considered as Invalid Lines.

- It is assumed that Input Lines refer to pre-defined Commodities:
If Value Question Line is referring to some Commodity, then this Commodity should have 
been defined in Value Assignment Lines before this reference, otherwise this Value Question Line will
be considered as an Invalid Line.

- It is assumed that "Credits" is the only unit used to represent Value of Commodities:
If any Input Line refers to any other unit for Value of Commodities, then it will be considered as an Invalid
Line.

- It is assumed that Input Lines follow the format of the four types of input lines strictly:
If the format is not followed strictly, then it will be considered as an Invalid Line.

- It is assumed that the application can create a log file in directory C:/Temp


Design:

MerchantsGuideToGalaxyApp Class:
The application starts from the class MerchantsGuideToGalaxyApp.
The main method is defined in this class.
It delegates the responsibility of reading the Input File to InputLinesManager class and gets back
a List of Input Lines.
Then it delegates the responsibility of processing all the Input Lines to InputLinesProcessor class, 
which will process all the Input Lines and generate a List of Output Lines and a List of Logs.
Then it delegates the responsibility of printing the Input Lines to InputLinesManager class,
printing the Output Lines to OutputLinesManager and printing the Logs to LogManager.
This is all the main application class is doing.

InputLinesProcessor Class:
Now let us look at how all the Input Lines are processed by the InputLinesProcessor class.
InputLinesProcessor loops through the Input Lines list and processes one line at a time.
It determines the type of input line, by delegating to the four line parser classes.
We have the following four line parser classes corresponding to the four input line types.
AliasAssignmentParser
ValueAssignmentParser
QuantityQuestionParser
ValueQuestionParser
After determining the type of input line, it delegates to the corresponding line processor class for processing this input line.
We have the following four line processor classes corresponding to the four input line types.
AliasAssignmentProcessor
ValueAssignmentProcessor
QuantityQuestionProcessor
ValueQuestionProcessor
If the line does not match any of the four types, it delegates the line to InvalidLineProcessor class.
This is all the InputLinesProcessor class does.

Line Processor Classes like AliasAssignmentProcessor Class:
Each of the four line processor classes does the following, depending on the type of input line:
Delegates to the corresponding parser class for parsing the line and gets back a Data Object with key pieces of information
from that input line.
Each processor class will then delegate to some other class for doing calculations, if needed.
If this is one of the AssignmentProcessor classes, then it will delegate to some other class for capturing this data (by adding the data to mappings).
If this is one of the QuestionProcessor classes, then it will delegate to OutputLinesFormatter for formatting the Output Line and 
then call the OutputLinesManager for adding the Output Line to the List.

Line Parser Classes like AliasAssignmentParser Class:
Each of the four line parser classes does the following, depending on the type of input line:
It exposes a method to determine if the type of input line matches with what this particular parser class is responbile for. 
It exposes another method to parse the input line and return key pieces of information as a Data Object.
It uses regular expressions to perform the type matching and to extract key pieces of information from input line.
It delegates to other classes for performing validations on fields like Galactic Number, Commodity etc.

Map Manager Classes like AliasMapManager and CommodityMapManager:
AliasMapManager class maintains the mapping between Galactic Symbol ("glob") and Roman Symbol ('I').
CommodityMapManager class maintains the mapping between Commodity ("Silver") and its Value Per Unit Quantity (17).
Both these classes expose methods for adding a mapping, getting a mapping, validating if a mapping exists etc.

Numerals Classes like RomanNumerals and GalacticNumerals
RomanNumerals class maintains the mapping between Roman Symbol ('I') and Arabic Number (1).
It exposes a method for validating if a Roman Number is valid (using regex).
It exposes another method for performing the conversion from Roman Number to Arabic Number.
Similarly, GalacticNumerals class exposes a method for validating if a Galactic Number is valid.
It exposes another method for performing the conversion from Galactic Number to Arabic Number.
It uses AliasMapManager to get a mapping or validate if a mapping exists.
It uses RomanNumerals to validate a Roman Number and to Convert from Roman Number to Arabic Number.

CommodityCalculator Class:
This class calculates the answer for questions like "how many Credits is glob prok Silver ?"
It calculates the value (in credits) for a commodity given some quantity of the commodity.
It also exposes a method for calculating the value per unit for a commodity.
It delegates to GalacticNumerals Class to convert from Galactic Number to Arabic Number.
It uses CommodityMapManager Class to get a mapping.

IO Manager Classes like InputLinesManager:
InputLinesManager reads the Input Lines from the input file and returns as a List.
It exposes method for printing the Input Lines.
OutputLinesManager maintains a list of Output Lines.
It exposes method for adding an Output Line to this list and for printing the Output Lines.
LogManager maintains a list of Logs.
It exposes method for adding a log message to this list and for printing the log messages in the following file: 
C:/Temp/log.txt

Data Object Classes like AliasDataObject:
These are simple Data Object classes, which hold key pieces of information obtained by parsing input lines.
These classes are used to transfer data from parser classes to processor classes. 

Various JUnit Test Classes:
These are used to test various classes.



