Application Running Instructions:

1. Unzip the merchant.zip file in any directory:
unzip merchant.zip

2. Using a command prompt, go to merchant directory:
cd merchant

3. Use maven install command to build the application:
mvn install

4. You should see a message like BUILD SUCCESS on the console.

5. Go to target directory:
cd target

6. Run the application using this command:
java  -jar MerchantGuide.jar classes\input.txt

7. You should be able to see the Input text and the results printed on the console.