Brief explanation of Application Terminology, Assumptions and Design:

Terminology:
There are four types of input lines. Lines of type ...
- "glob is I" are called Alias Assignment Lines.
- "glob glob Silver is 34 Credits" are called Value Assignment Lines.
- "how much is pish tegj glob glob ?" are called Quantity Question Lines.
- "how many Credits is glob prok Silver ?" are called Value Questions Lines.

Any line that does not follow the above formats is called an Invalid Line.

We refer to ...
- strings like "glob", "pish" etc. as Galactic Symbols, as these are used to represent numbers in intergalactic transactions.
- characters like 'I', 'V' etc. as Roman Symbols.
- strings like "glob glob", "glob prok" etc. as Galactic Numerals (or Numbers or Galactic Quantities). These are combinations of Galactic Symbols.
- metals like "Silver", "Gold" etc as Commodities


Assumptions:
- It is assumed that Input Lines are ordered properly:
Assignment Lines should be placed before Question Lines.
Alias Assignment Lines should be placed before Value Assignment Lines.

- It is assumed that Input Lines refer to pre-defined Galactic Symbols:
If Value Assignment Line (or any of the Question Lines) is referring to some Galactic Symbols, 
then these Galactic Symbols should have been defined in Alias Assignment Lines before this reference.
If the above condition is not met, then this Value Assignment Line (or the Question Line) will be 
considered as Invalid Line. Appropriate log messages will be logged.

- It is assumed that Input Lines refer to Galactic Numbers which correspond to valid Roman Numbers:
The Galactic Numbers (or Galactic Quantities) referred to in Input Lines (like Value Assignment Line
or any of the Question Lines) should correspond to valid Roman Numbers.
If they do not correspond to valid Roman Numbers, then these lines will be considered as Invalid Lines.
Appropriate log messages will be logged.

- It is assumed that Input Lines refer to pre-defined Commodities:
If Value Question Line is referring to some Commodity, then this Commodity should have 
been defined in Value Assignment Lines before this reference, otherwise this Value Question Line will
be considered as an Invalid Line. Appropriate log messages will be logged.

- It is assumed that "Credits" is the only unit used to represent Value of Commodities:
If any Input Line refers to any other unit for Value of Commodities, then it will be considered as an Invalid
Line.

- It is assumed that Input Lines follow the format of the four types of input lines strictly:
If the format is not followed strictly, then it will be considered as an Invalid Line.


Design:

The application has been designed to conform to SOLID Object Oriented Design Principles as much as possible.

Open Closed Principle:
The Open Closed principle has been used to handle change requests of the following type:
If new line types are to be handled, then it can be done without modifying the existing code base, and by 
just adding a new class which implements the Line interface, and by adding / updating properties in config.properties
file.
This has been demonstrated with a new line type like the following:
how many Credits is Silver per unit quantity ?
This question is handled by a new class PerUnitQuestionLine.java in package com.thoughtworks.merchant.newscope.
For testing this scenario, please run the application with confignewscope instead of config.

Dependency Inversion Principle:
High level classes are not depending on low level classes. Both are depending on interfaces.
For example, MerchantsNotesProcessor, which is a high level class, does not depend on FileLogWriter, which is 
a low level class. Both depend on ListWriter interface. If changes are to be made in a low level class, it does
not impact the high level class. For example, if instead of writing the logs to a file, there is a change request
to write the logs to the console, then it can be done simply by creating a new class ConsoleLogWriter which
implements ListWriter interface, and by updating the corresponding property in config.properties file.
This has been demonstrated with a new class ConsoleLogWriter.java in package com.thoughtworks.merchant.newscope.
For testing this scenario, please run the application with confignewscope instead of config.

Dependency Injection:
The concrete classes used in the application have been defined in config.properties file.
ConfigPropertiesManager is used to read these properties.
Factory is used to instantiate the concrete classes and hand these over to the application, where ever they are needed.

Single Responsibility Principle:
Every class has been designed with this principle in mind.
For example: RomanNumerals has one single responsibility and that is managing the roman numerals i.e., functionality
like conversion from roman number to arabic number, and validating a roman number.
Similarly, GalacticNumerals has one single responsibility and that is managing the galactic numerals i.e., functionality
like conversion from galactic numer to arabic number, and validating a galactic number.
Similarly AliasMap has one single responsibility and that is managing the mapping between galactic symbols and roman
symbols i.e., functionality like add mapping, get mapping, validate galactic symbol, get the entire map.



MerchantsGuideToGalaxyApp Class:
The application starts from the class MerchantsGuideToGalaxyApp.
The main method is defined in this class.
It delegates the responsibility of configuring the properties to ConfigPropertiesManager.
Then it asks Factory to create an instance of MerchantsNotesProcessor.
Then it delegates the responsibility of processing the merchant notes to MerchantNotesProcessor.

MerchantNotesProcessor Class:
This class was constructed by Factory using constructor dependency injection.
It delegates the responsibility of reading the Input File to an object of type ListReader interface, which
was instantiated by Factory depending on the concrete class name defined in the properties file - which in this
case is FileInputLinesReader.
It gets back a List of Input Lines.
For each input line, it asks Factory to give it a corresponding Line object.
This is done using regex.
The four types of input lines are defined in the config.properties file.
The names of the concrete classes corresponding to each of these line types is defined in the config.
The regex corresponding to each of these line types is defined in the config.
Depending on which regex matches this particular input line, the corresponding Line object is created by Factory
and returned.
Then the MerchantNotesProcessor class delegates the responsibility of processing this line by calling the process
method on the Line object. 
Then it delegates the responsibility of printing the Input Lines, Output Lines and Logs to the corresponding 
objects of type ListWriter, which were instantiated by Factory and injected into this class.
This is all the MerchantNotesProcessor class is doing.

GenericLine class, an abstract class that implements Line interface:
Here we use Template Method Design Pattern.
The abstract class defines a high level policy / template of how a line should be processed.
First line should be parsed, then validate the line.
If line is valid, then check if line is an assignment line, if yes then calculate assigned data and add assigned data.
Otherwise, if it is a question line, then calculate answer, format valid answer and add valid answer to the output lines.
If the line is invalid, then format invalid answer and add this to the output lines.
Some of these steps are implemented in this abstract class.
Others are left as empty methods, so they can be implemented wherever needed.
Some like extract are left as abstract, so that they are required to be implemented by concrete classes extending this class.

Concrete classes like AliasAssignmentLine Class which extend GenericLine Class:
These classes will implement methods like extract, which are specific to every Line type.

Map Manager Classes like AliasMapImpl and CommodityMapImpl
AliasMapImpl class maintains the mapping between Galactic Symbol ("glob") and Roman Symbol ('I').
CommodityMapImpl class maintains the mapping between Commodity ("Silver") and its Value Per Unit Quantity (17).
Both these classes expose methods for adding a mapping, getting a mapping, validating if a mapping exists etc.
AliasMapImpl implements AliasMap interface.
CommodityMapImpl implements CommodityMap interface.
These implementation can be changed, or new implementations can be plugged in, without changing the rest of the code, 
as long as they conform to the interfaces.

Numerals Classes like RomanNumeralsImpl and GalacticNumeralsImpl
RomanNumeralsImpl class maintains the mapping between Roman Symbol ('I') and Arabic Number (1).
It exposes a method for validating if a Roman Number is valid (using regex).
It exposes another method for performing the conversion from Roman Number to Arabic Number.
Similarly, GalacticNumeralsImpl class exposes a method for validating if a Galactic Number is valid.
It exposes another method for performing the conversion from Galactic Number to Arabic Number.
It uses an object of type AliasMap to get a mapping or validate if a mapping exists.
It uses an object of type RomanNumerals to validate a Roman Number and to Convert from Roman Number to Arabic Number.
RomanNumeralsImpl implements RomanNumerals interface.
GalacticNumeralsImpl implements GalacticNumerals interface.
These implementation can be changed, or new implementations can be plugged in, without changing the rest of the code, 
as long as they conform to the interfaces.

CommodityCalculatorImpl Class:
This class calculates the answer for questions like "how many Credits is glob prok Silver ?"
It calculates the value (in credits) for a commodity given some quantity of the commodity.
It also exposes a method for calculating the value per unit for a commodity.
It delegates to an object of type GalacticNumerals to convert from Galactic Number to Arabic Number.
It uses an object of type CommodityMap to get a mapping.
CommodityCalculatorImpl implements CommodityCalculator interface.
This implementation can be changed, or new implementation can be plugged in, without changing the rest of the code, 
as long as it conforms to the interface.

ListManagerImpl Class:
This class implements ListManager interface and maintains a list of objects.
The following three instances are created of this class by Factory:
InputLinesListManagerObject
OutputLinesListManagerObject
LogsListManagerObject
These are singleton objects, and are used to maintain the Input Lines List, Output Lines List and Logs respectively.
These implementation can be changed, or new implementations can be plugged in, without changing the rest of the code, 
as long as they conform to the interface.

IO Manager Classes like FileInputLinesReader:
FileInputLinesReader implements ListReader and reads the Input Lines from the input file and returns as a List.
ConsoleInputLinesWriter implements ListWriter and prints the Input Lines on the console.
ConsoleOutputLinesWriter implements ListWriter and prints the Output Lines on the console.
FileLogWriter implements ListWriter and writes the logs in a file (the path of the file is defined in config)
These implementation can be changed, or new implementations can be plugged in, without changing the rest of the code, 
as long as they conform to the interfaces.

Factory class:
It uses ConfigPropertiesManager class to get the names of the classes that need to be instantiated.
It creates instance of the class by using Java Reflection.
This is used for Dependency Injection.

Various JUnit Test Classes:
These are used to test various classes.
There are acceptance tests, which test the processLnes method of MerchantsNotesProcessor
Here we give the entire input as a List and validate the entire output.
There is an acceptance test for new scope as well (i.e., with a new line type, using different configuration
called confignewscope.
There are a lot of validation tests for different line types.
There are tests for core computations as well.



