Brief explanation of Application Terminology, Assumptions and Design:

Terminology:
There are four types of input lines. Lines of type ...
- "glob is I" are called Galactic Assignment Lines.
- "glob glob Silver is 34 Credits" are called Commodity Assignment Lines.
- "how much is pish tegj glob glob ?" are called Galactic Question Lines.
- "how many Credits is glob prok Silver ?" are called Commodity Question Lines.

Any line that does not follow the above formats is called an Invalid Line.

We refer to ...
- strings like "glob", "pish" etc. as Galactic Symbols, as these are used to represent numbers in intergalactic transactions.
- characters like 'I', 'V' etc. as Roman Symbols.
- strings like "glob glob", "glob prok" etc. as Galactic Numbers (or Galactic Quantities). These are combinations of Galactic Symbols.
- metals like "Silver", "Gold" etc as Commodities


Assumptions:
- It is assumed that Input Lines are ordered properly:
Assignment Lines should be placed before Question Lines.
Galactic Assignment Lines should be placed before Commodity Assignment Lines.

- It is assumed that Input Lines refer to pre-defined Galactic Symbols:
If Commodity Assignment Line (or any of the Question Lines) is referring to some Galactic Symbols, 
then these Galactic Symbols should have been defined in Galactic Assignment Lines before this reference.
If the above condition is not met, then this Commodity Assignment Line (or the Question Line) will be 
considered as Invalid Line. Appropriate log messages will be logged.

- It is assumed that Input Lines refer to Galactic Numbers which correspond to valid Roman Numbers:
The Galactic Numbers (or Galactic Quantities) referred to in Input Lines (like Commodity Assignment Line
or any of the Question Lines) should correspond to valid Roman Numbers.
If they do not correspond to valid Roman Numbers, then these lines will be considered as Invalid Lines.
Appropriate log messages will be logged.

- It is assumed that Input Lines refer to pre-defined Commodities:
If Commodity Question Line is referring to some Commodity, then this Commodity should have 
been defined in Commodity Assignment Lines before this reference, otherwise this Commodity Question Line will
be considered as an Invalid Line. Appropriate log messages will be logged.

- It is assumed that "Credits" is the only unit used to represent Value of Commodities:
If any Input Line refers to any other unit for Value of Commodities, then it will be considered as an Invalid
Line.

- It is assumed that Input Lines follow the format of the four types of input lines strictly:
If the format is not followed strictly, then it will be considered as an Invalid Line.


Design:

The application has been designed to conform to SOLID Object Oriented Design Principles as much as possible.

Open Closed Principle:
The Open Closed principle has been used to handle change requests of the following type:
If new line types are to be handled, then it can be done without modifying the existing code base, and by 
just adding a new class which implements the Line interface (or extends GeneralLine abstract class or AssignmentLine abstract class
or QuestionLine abstract class), and by adding / updating properties in config.properties file.
This has been demonstrated with a new line type like the following:
how many Credits is Silver per unit quantity ?
This question is handled by a new class CommodityPerUnitQuestionLine.java in package com.thoughtworks.merchant.newscope.
For testing this scenario, please run the application with confignewscope instead of config.

Dependency Inversion Principle:
High level classes are not depending on low level classes. Both are depending on interfaces.
For example, MerchantsNotesProcessor, which is a high level class, does not depend on FileLogManager, which is 
a low level class. Both depend on LogManager interface. If changes are to be made in a low level class, it does
not impact the high level class. For example, if instead of writing the logs to a file, there is a change request
to write the logs to the console, then it can be done simply by creating a new class ConsoleLogManager which
extends GeneralLogManager class, and by updating the corresponding property in config.properties file.
This has been demonstrated with a new class ConsoleLogManager.java in package com.thoughtworks.merchant.newscope.
For testing this scenario, please run the application with confignewscope instead of config.

Single Responsibility Principle:
Every class has been designed with this principle in mind.
For example: RomanCalculator has one single responsibility and that is managing the roman number calculations i.e., functionality
like conversion from roman number to arabic number, and validating a roman number.
Similarly, GalacticCalculator has one single responsibility and that is managing the galactic number calculations i.e., functionality
like conversion from galactic numer to arabic number, and validating a galactic number.
Similarly GalacticMap has one single responsibility and that is managing the mapping between galactic symbols and roman
symbols i.e., functionality like add mapping, get mapping, validate galactic symbol.


MerchantsGuideToGalaxyApp Class:
The application starts from the class MerchantsGuideToGalaxyApp.
The main method is defined in this class.
It creates an instance of the class FileConfigPropertiesManager using new. This is the only place in the main app 
where we are using new to create an instance. In almost every other place, we are using Factory to get an instance 
of an object using Java reflection.
This main class then delegates the responsibility of reading the config properties to ConfigPropertiesManager.
Then it gets an instance of GeneralFactory from ConfigPropertiesManager.
Then it asks Factory to get an object of MerchantsNotesProcessor.
Then it delegates the responsibility of processing the merchant notes to MerchantNotesProcessor.

GeneralFactoryImpl Class:
The concrete classes used in the application have been defined in config.properties file.
ConfigPropertiesManager is used to read these properties.
Factory is used to instantiate the concrete classes and hand these over to the application, where ever they are needed.
It creates instance of the class by using Java Reflection.
Dependency Injection is used, and the dependencies are defined in the config properties file.
These dependencies are read, and accordingly the dependent objects are injected using setter methods, before these objects are
returned to the caller. So, General Factory ensures that when objects are returned to the caller, they are having the 
dependencies set.
Also, by default it is assumed that the scope of the objects is singleon, and accordingly only one instance of a class
is created and kept in the object map. If there is a call to getObject method for an object that already exists in the object
map, then that object from the object map is returned.
If the scope of an object needs to be non-singleton, then this should be defined in the config properties file, and 
accordingly the General Factory class will take care of this.

LineFactoryImpl Class:
This class is responsible for creating specific Line objects like GalacticAssignmentLine object or CommodityAssignmentLine
object, depending on the type of line.
This is done using regex.
The four types of input lines are defined in the config.properties file.
The names of the concrete classes corresponding to each of these line types is defined in the config.
The regex corresponding to each of these line types is defined in the config.
Depending on which regex matches this particular input line, the corresponding Line object is created using General Factory
and returned.
All the dependencies of the specific Line objects are set, before the object is returned.
Since the Line objects have been defined to have non-singleton scope in config file, they are not kept in the object map
in the General Factory class, and new instances are created every time a Line object is requested.
The exception to the above is InvalidLine, whose scope is singleton.

MerchantNotesProcessor Class:
This class was constructed by General Factory using setter dependency injection.
It delegates the responsibility of reading the Input File to an object of type ListReader interface, which
was instantiated by General Factory depending on the concrete class name defined in the properties file - which in this
case is FileInputLinesReader.
It gets back a List of Input Lines.
For each input line, it asks Line Factory to give it a corresponding Line object.
Then the MerchantNotesProcessor class delegates the responsibility of processing this line by calling the process
method on the Line object. 
It gets back the output line, which it collects in a List.
Then it delegates the responsibility of printing the Input Lines and Output Lines to an 
object of type ListWriter, which was instantiated by General Factory and injected into this class.
Similarly, it delegates the responsibility of printing the Logs to an object of type LogManager, 
which was instantiated by General Factory and injected into this class.
This is all the MerchantNotesProcessor class is doing.

GeneralLine class, an abstract class that implements Line interface:
Here we use Template Method Design Pattern.
The abstract class defines a high level policy / template of how a line should be processed.
First line should be parsed, then data should be extracted, and then we check if the data is valid.
If data is valid, then process valid data.
Otherwise, process invalid data.
Some of these steps are implemented in this abstract class.
Others are left as abstract methods, so they can be implemented wherever needed.

AssignmentLine class and QuestionLine class, abstract classes that extend GeneralLine abstract class.
AssignmentLine class implements abstract methods like processValidData, which calls methods like 
calculate assigned data and add assigned data, which will be implemented by concrete classes extending this abstract class.
Similarly, QuestionLine class implements abstract methods like processValidData, which calls methods like 
calculate answer and format valid answer, which will be implemented by concrete classes extending this abstract class.

Concrete classes like GalacticAssignmentLine Class and CommodityAssignmentLine Class which extend AssignmentLine abstract class:
These classes will implement methods like extract, which are specific to every Line type.
These classes will also implement methods like calculateAssignedData and addAssignedData. 

Concrete classes like GalacticQuesionLine Class and CommodityQuestionLine Class which extend QuestionLine abstract class:
These classes will implement methods like extract, which are specific to every Line type.
These classes will also implement methods like calculateAnswer and formatValidAnswer.


Map Manager Classes like GalacticMapImpl and CommodityMapImpl
GalacticMapImpl class maintains the mapping between Galactic Symbol ("glob") and Roman Symbol ('I').
CommodityMapImpl class maintains the mapping between Commodity ("Silver") and its Value Per Unit Quantity (17).
Both these classes expose methods for adding a mapping, getting a mapping, validating if a mapping exists etc.
GalacticMapImpl implements GalacticMap interface.
CommodityMapImpl implements CommodityMap interface.
These implementation can be changed, or new implementations can be plugged in, without changing the rest of the code, 
as long as they conform to the interfaces.

Calculator Classes like RomanCalculatorImpl and GalacticCalculatorImpl
RomanCalculatorImpl class maintains the mapping between Roman Symbol ('I') and Arabic Number (1).
It exposes a method for validating if a Roman Number is valid (using regex).
It exposes another method for performing the conversion from Roman Number to Arabic Number.
Similarly, GalacticCalculatorImpl class exposes a method for validating if a Galactic Number is valid.
It exposes another method for performing the conversion from Galactic Number to Arabic Number.
It uses an object of type GalacticMap to get a mapping or validate if a mapping exists.
It uses an object of type RomanCalculator to validate a Roman Number and to Convert from Roman Number to Arabic Number.
RomanCalculatorImpl implements RomanCalculator interface.
GalacticCalculatorImpl implements GalacticCalculator interface.
These implementation can be changed, or new implementations can be plugged in, without changing the rest of the code, 
as long as they conform to the interfaces.

CommodityCalculatorImpl Class:
This class calculates the answer for questions like "how many Credits is glob prok Silver ?"
It calculates the value (in credits) for a commodity given some quantity of the commodity.
It also exposes a method for calculating the value per unit for a commodity.
It delegates to an object of type GalacticCalculator to convert from Galactic Number to Arabic Number.
It uses an object of type CommodityMap to get a mapping.
CommodityCalculatorImpl implements CommodityCalculator interface.
This implementation can be changed, or new implementation can be plugged in, without changing the rest of the code, 
as long as it conforms to the interface.

FileLogManager Class:
This class extends GeneralLogManager, which implements LogManager interface and maintains a list of logs.
This is a singleton object, and is used to maintain the Logs list throughout the application.
This implementation can be changed, or new implementation can be plugged in, without changing the rest of the code, 
as long as it conforms to the interface.

IO Manager Classes like FileInputLinesReader:
FileInputLinesReader implements ListReader and reads the Input Lines from the input file and returns as a List.
ConsoleListWriter implements ListWriter and prints the Input Lines or Output Lines (whichever is passed as a parameter) on the console.
FileLogManager implements LogManager and writes the logs in a file (the path of the file is defined in config)
These implementation can be changed, or new implementations can be plugged in, without changing the rest of the code, 
as long as they conform to the interfaces.


Various JUnit Test Classes:
These are used to test various classes.
There are acceptance tests, which test the processInputLines method of MerchantsNotesProcessor
Here we give the entire input as a List and validate the entire output.
There is an acceptance test for new scope as well (i.e., with a new line type, using different configuration
called confignewscope).
There are a lot of validation tests for different line types.
There are tests for core computations as well.



